<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMER PAGE</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(190, 255, 144);
            background-image: url(farmer.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div.farmer button[type="button"]{
            border-radius: 25px;
            background-color: rgb(216, 42, 42);
            color: rgb(255, 255, 245);
            width: 180px;
            height: 45px;
        }
    </style>
</head>
<body>
        <h1>WELCOME TO FARMER PAGE!!</h1><br/>
        <div class="farmer">
            <form name="myform">
                <a href="flogin.html"><button type="button" onClick="login()"><b>FARMER LOGIN</b></button></a><br/><br/>
                <a href="fregister.html"><button type="button" onClick="register()"><b>NEW FARMER REGISTRATION</b></button></a><br/><br/>
                <a href="fotp.html"><button type="button"><b>OTP VERIFICATION</b></button></a><br/><br/>
                <a href="forders.html"><button type="button"><b>MANAGE ORDERS</b></button></a><br/><br/>
                <a href="fupdate.html"><button type="button"><b>UPDATE ORDER STATUS</b></button></a><br/><br/>
                <a href="fupdatedelete.html"><button type="button"><b>UPDATE OR DELETE PRODUCTS</b></button></a><br/><br/>
                <a href="fupload.html"><button type="button"><b>UPLOAD IMAGES</b></button></a><br/><br/>
                <a href="fmysales.html"><button type="button"><b>MY SALES</b></button></a><br/><br/>
                <a href="online_agri_shop.html"><button type="button" onClick="home()"><b>HOME</b></button></a><br/><br/>
            </form>
        </div>
        <script>
            function home(){
                window.alert("REDIRECTING TO HOME PAGE!")
            }
            function register(){
                window.alert("OPENING REGISTRATION PAGE!")
            }
            function login(){
                window.alert("ENTER CREDENTIALS FOR LOGGING IN!!")
            }
        </script>
</body>
</html>