<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>License Agreement</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(240, 239, 239);
        }

        header {
            background-color: rgb(45, 45, 45);
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
        }

        section {
            max-width: 700px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        h2 {
            font-size: 24px;
            color: #000000;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        footer {
            color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>License Agreement</h1>
    </header>
    <section>
        <h2>Terms and Conditions</h2>
        <ul>
            <li>Permission is granted to use this software for personal and non-commercial purposes.</li>
            <li>Modifications and redistribution of the software are not allowed without prior written consent.</li>
            <li>The software is provided "as is," without warranty of any kind.</li>
        </ul>
    </section>
    <section>
        <h2>Contact Information</h2>
        <p>If you have any questions or concerns regarding this license agreement, please contact us at <a href="mailto:your@email.com">muralichowdary386@gmail.com</a>.</p>
    </section>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <footer>
        <p>&copy; 2023 <b>Bandi Murali Chowdary</b> All rights reserved.</p>
    </footer>
</body>
</html>